<html>
<head>
<style>
    body {
        margin: 0;
       background-color: black;
    }
    .header {
        padding: 20px;
        text-align: center;
        color: mediumpurple;
        background-image: url(https://cdn.pixabay.com/photo/2021/05/04/12/49/anime-6228610_1280.jpg);
        float: left;
    }
    .navbar {
        overflow: hidden;
        background-color: black;
        border-style: solid;
        border-color: mediumpurple;
        border-radius: 15px;
        align-content: center;
        margin-top: 5%;
        width: auto;
    }
    .navbar a{
        float: left;
        display: block;
        text-align: center;
        color: mediumpurple;
        padding: 15px;
        text-decoration: none;
        margin-left: 3%;
    }
    .navbar a:hover {
        background-color: white;
        color: mediumpurple;
    }
     h1 {
        font-family: fantasy;
        font-size: 60px;
        text-align: center;
        color: mediumpurple;
    }
    img {
        height: 200px;
        width: 180px;
        float: left;
    }
    div.Gundam00 {
        border-style: solid;
        border-width: thick;
        border-color: mediumpurple;
        padding: 10px;
        float: left;
        margin-top: 15px;
        height: auto;
        width: 97.7%;
    }
    div#Exia {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    ul {
        color: mediumpurple;
        padding: 3px;
        margin-top: 3px;
        list-style: none;
    }
    a {
        text-decoration: none;
        color: white;
        padding: 5px;
    }
    a:hover {
        background: black;
        color: mediumpurple;
    }
    div#Kyrios {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    div#Dynames {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    div#virtue {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    h2 {
        color: mediumpurple;
        font-family: sans-serif;
        font-size: 30px;
    }
    input {
        padding: 5px;
        margin-right: 10px;
        margin-top: 10px;
    }
    div.GundamZero {
        border-style: solid;
        border-width: thick;
        border-color: mediumpurple;
        padding: 10px;
        float: left;
        margin-top: 15px;
        height: auto;
        width: 97.7%;
    }
    div#Wing {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    div#Epyon {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    div#DeathScythe {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    div#Tallgeese {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    div#Fenice {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    div#Heavyarms {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    div#Altron {
        float: left;
        text-decoration: none;
        padding: 10px;
        margin-left: 90px;
    }
    .footer {
        border-style: solid;
        border-width: thick;
        background-color: black;
        color: mediumpurple;
        padding: 15px;
        width: 96.9%;
        height: auto;
        text-align: center;
        float: left;
    }
    .footer a{
        text-align: center;
        color: mediumpurple;
    }
    .footer a:hover {
        background-color: white;
        color: mediumpurple;
    }
    a#header {
        text-decoration: none;
    }
    h4 {
        border-style: solid;
        border-color: mediumpurple;
        text-align: center;
        padding: 5px;
    }
    h4:hover {
        background-color: black;
        text-decoration-color: white;
    }
</style>
</head>
<body>
    
    
    <a id="header" href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_enter.html"> <h1>Gunpla Store</h1> </a>
      
    <div class = "navbar">
        <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space.html">Home</a>
        <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space/Space_Me.html">About</a>
        <input id="Search" type="text" placeholder="Search" style="float: right;"> 
    </div>
    
    <div class = "Gundam00">
        <h2>Gundam 00</h2>
        
        <div id="Exia">
            <img src="https://m.media-amazon.com/images/I/71SY0Hv2juL.jpg">
                <ul>
                    <li>Gundam Exia</li>
                    <li>$300</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="Kyrios">
            <img src="https://m.media-amazon.com/images/I/717ehATjEaL._AC_UF1000,1000_QL80_.jpg">
                <ul>
                    <li>Gundam Kyrios</li>
                    <li>$400</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="Dynames">
            <img src="https://i.ebayimg.com/images/g/IOYAAOSwnp9c2YZ6/s-l1600.jpg">
                <ul>
                    <li>Gundam Dynames</li>
                    <li>$300</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="Virtue">
            <img src="https://m.media-amazon.com/images/I/61I8LQ5AR4S.jpg">
                <ul>
                    <li>Gundam Virtue</li>
                    <li>$500</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
    </div>
    
    <div class = "GundamZero">
        <h2>Gundam Zero</h2>
        
        <div id="Wing">
            <img src="https://i.ebayimg.com/images/g/DxQAAOSwMD5joqhi/s-l1600.jpg">
                <ul>
                    <li>Gundam Wing</li>
                    <li>$600</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="Epyon">
            <img src="https://media.entertainmentearth.com/assets/images/be2b4c0e1a974cb8b5166fdb7bd8a637xl.jpg">
                <ul>
                    <li>Gundam Epyon</li>
                    <li>$500</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="DeathScythe">
            <img src="https://i0.wp.com/gundampros.com/wp-content/uploads/2020/04/XXXG-01D2-Gundam-Deathscythe-Hell-EW-3.jpg?fit=997%2C1076&ssl=1">
                <ul>
                    <li>Gundam DeathScythe</li>
                    <li>$600</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="Tallgeese">
            <img src="https://m.media-amazon.com/images/I/61-CWjwpVRL.jpg">
                <ul>
                    <li>Gundam Tallgeese</li>
                    <li>$500</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="Fenice">
            <img src="https://ph-test-11.slatic.net/p/5e33138c640a2b9ca698b1fe862edd65.jpg">
                <ul>
                    <li>Gundam Fenice</li>
                    <li>$550</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="Heavyarms">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP10LJaFyPRWVn_yQYn9P1hjgscrL8oOp2y7CC-f-Krt4ZL7cYDulW7O-g3O3_BEE4sQ4&usqp=CAU">
                <ul>
                    <li>Gundam Heavyarms</li>
                    <li>$800</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
        
        <div id="Altron">
            <img src="https://www.gundamplanet.com/media/catalog/product/cache/89806700f2f2fe9ae1d5c7ebaf942715/m/g/mg-xxxg-01s2-altron-gundam-ew-ver-nataku-01.jpg">
                <ul>
                    <li>Gundam Altron</li>
                    <li>$800</li>
                </ul>
            <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space_Order.html">
                <h4>Buy Now!!</h4>
            </a>
        </div>
    </div>
    
        <div class="footer">
            <h2>"About us"</h2>
            <a href="https://www.facebook.com/kurt.amador.3" style="text-align: center">facebook</a>
            <a href="https://myaccount.google.com" style="text-align: center">Gmail</a>
        </div>
    
    
    
    
</body>
</html>