<html>
<head>
<style>
    body {
        background-color: black;
    }
    img#left {
        float: left;
        height: 500px;
        width: 250px;
        padding: 15px;
        border-style: solid;
        border-bottom-color: mediumpurple;
        border-left-color: mediumpurple;
        border-width: 50px;
        border-top-width: thin;
    }
    h1 {
        text-align: center;
        color: balck;
        font-size: 100px;
        font-family: sans-serif;
        border-style: solid;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        background-color: mediumpurple;
    }
    a {
        border-style: solid;
        color: mediumpurple;
        border-width: thick;
        text-align: center;
        float: left;
        padding: 10px;
        text-decoration: none;
        margin-left: 120px;
        margin-top: 300px;
        font-family: sans-serif;
        border-radius: 20px;
        font-size: 50px;
    }
    a:hover {
        background-color: white;
        text-decoration: none;
    }
    img#right {
        float: right;
        height: 500px;
        width: 250px;
        padding: 15px;
        border-style: solid;
        border-bottom-color: mediumpurple;
        border-right-color: mediumpurple;
        border-width: 50px;
        border-top-width: thin;
    }
</style>
</head>
<body>
    <h1>Gunpla Store</h1>
    
    <img id="left" src="https://wallpapercave.com/wp/wp4839486.jpg">
    
    <a href="file:///C:/Users/Ryzen/Documents/kurt/inwedes/Space%20E%20commerce/Space.html">Go to Home</a>
    
    <img id="right" src="https://wallpapercave.com/wp/wp4839486.jpg">
    
</body>
</html>